C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\week 13.exe
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\week 13.deps.json
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\week 13.runtimeconfig.json
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\week 13.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\week 13.pdb
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.AssemblyInfoInputs.cache
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.AssemblyInfo.cs
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.csproj.CoreCompileInputs.cache
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.dll
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\refint\week 13.dll
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.pdb
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.genruntimeconfig.cache
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\ref\week 13.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\EntityFramework.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\urmas\source\repos\week 13\week 13\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.csproj.AssemblyReference.cache
C:\Users\urmas\source\repos\week 13\week 13\obj\Debug\net8.0\week 13.csproj.Up2Date
